src/test/java/org/hyperledger/fabric/gateway/connection-tls.json (before)
{
	"name": "basic-network",
	"version": "1.0.0",
	"client": {
		"organization": "Org1",
		"connection": {
			"timeout": {
				"peer": {
					"endorser": "300"
				},
				"orderer": "300"
			}
		}
	},
	"channels": {
		"mychannel": {
			"orderers": [
				"orderer.example.com"
			],
			"peers": {
				"peer0.org1.example.com": {
					"endorsingPeer": true,
					"chaincodeQuery": true,
					"ledgerQuery": true,
					"eventSource": true
				},
				"peer0.org2.example.com": {
					"endorsingPeer": true,
					"chaincodeQuery": false,
					"ledgerQuery": true,
					"eventSource": false
				}
			}
		}
	},
	"organizations": {
		"Org1": {
			"mspid": "Org1MSP",
			"peers": [
				"peer0.org1.example.com"
			],
			"certificateAuthorities": [
				"ca-org1"
			],
			"adminPrivateKeyPEM": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/key.pem"
			},
			"signedCertPEM": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem"
			}
		},
		"Org2": {
			"mspid": "Org2MSP",
			"peers": [
				"peer0.org2.example.com"
			],
			"certificateAuthorities": [
				"ca-org2"
			]
		}
	},
	"orderers": {
		"orderer.example.com": {
			"url": "grpcs://localhost:7050",
			"mspid": "OrdererMSP",
			"grpcOptions": {
				"ssl-target-name-override": "orderer.example.com",
				"hostnameOverride": "orderer.example.com"
			},
			"tlsCACerts": {
				"path": "src/test/fixtures/crypto-material/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/ca.crt"
			},
			"adminPrivateKeyPEM": {
				"path": "src/test/fixtures/crypto-material/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/key.pem"
			},
			"signedCertPEM": {
				"path": "src/test/fixtures/crypto-material/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/Admin@example.com-cert.pem"
			}
		}
	},
	"peers": {
		"peer0.org1.example.com": {
			"url": "grpcs://localhost:7051",
			"grpcOptions": {
				"ssl-target-name-override": "peer0.org1.example.com",
				"hostnameOverride": "peer0.org1.example.com",
				"request-timeout": 120001
			},
			"tlsCACerts": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt"
			}
		},
		"peer0.org2.example.com": {
			"url": "grpcs://localhost:8051",
			"grpcOptions": {
				"ssl-target-name-override": "peer0.org2.example.com",
				"hostnameOverride": "peer0.org2.example.com",
				"request-timeout": 120001
			},
			"tlsCACerts": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt"
			}
		}
	},
	"certificateAuthorities": {
		"ca-org1": {
			"url": "https://localhost:7054",
			"grpcOptions": {
				"verify": true
			},
			"tlsCACerts": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem"
			},
			"registrar": [
				{
					"enrollId": "admin",
					"enrollSecret": "adminpw"
				}
			]
		},
		"ca-org2": {
			"url": "https://localhost:8054",
			"grpcOptions": {
				"verify": true
			},
			"tlsCACerts": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org2.example.com/ca/ca.org2.example.com-cert.pem"
			},
			"registrar": [
				{
					"enrollId": "admin",
					"enrollSecret": "adminpw"
				}
			]
		}
	}
}

src/test/java/org/hyperledger/fabric/gateway/connection-tls.json (after)
{
	"name": "basic-network",
	"version": "1.0.0",
	"client": {
		"organization": "Org1",
		"connection": {
			"timeout": {
				"peer": {
					"endorser": "300"
				},
				"orderer": "300"
			}
		}
	},
	"channels": {
		"mychannel": {
			"orderers": [
				"orderer.example.com"
			],
			"peers": {
				"badpeer.org1.example.com": {
					"endorsingPeer": true,
					"chaincodeQuery": true,
					"ledgerQuery": true,
					"eventSource": true
				},
				"peer0.org1.example.com": {
					"endorsingPeer": true,
					"chaincodeQuery": true,
					"ledgerQuery": true,
					"eventSource": true
				},
				"peer0.org2.example.com": {
					"endorsingPeer": true,
					"chaincodeQuery": false,
					"ledgerQuery": true,
					"eventSource": false
				}
			}
		}
	},
	"organizations": {
		"Org1": {
			"mspid": "Org1MSP",
			"peers": [
				"peer0.org1.example.com"
			],
			"certificateAuthorities": [
				"ca-org1"
			],
			"adminPrivateKeyPEM": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/key.pem"
			},
			"signedCertPEM": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem"
			}
		},
		"Org2": {
			"mspid": "Org2MSP",
			"peers": [
				"peer0.org2.example.com"
			],
			"certificateAuthorities": [
				"ca-org2"
			]
		}
	},
	"orderers": {
		"orderer.example.com": {
			"url": "grpcs://localhost:7050",
			"mspid": "OrdererMSP",
			"grpcOptions": {
				"ssl-target-name-override": "orderer.example.com",
				"hostnameOverride": "orderer.example.com"
			},
			"tlsCACerts": {
				"path": "src/test/fixtures/crypto-material/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/ca.crt"
			},
			"adminPrivateKeyPEM": {
				"path": "src/test/fixtures/crypto-material/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/key.pem"
			},
			"signedCertPEM": {
				"path": "src/test/fixtures/crypto-material/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/Admin@example.com-cert.pem"
			}
		}
	},
	"peers": {
		"badpeer.org1.example.com": {
			"url": "grpcs://localhost:9999",
			"grpcOptions": {
				"ssl-target-name-override": "badpeer.org1.example.com",
				"hostnameOverride": "badpeer.org1.example.com",
				"request-timeout": 120001
			},
			"tlsCACerts": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt"
			}
		},
		"peer0.org1.example.com": {
			"url": "grpcs://localhost:7051",
			"grpcOptions": {
				"ssl-target-name-override": "peer0.org1.example.com",
				"hostnameOverride": "peer0.org1.example.com",
				"request-timeout": 120001
			},
			"tlsCACerts": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt"
			}
		},
		"peer0.org2.example.com": {
			"url": "grpcs://localhost:8051",
			"grpcOptions": {
				"ssl-target-name-override": "peer0.org2.example.com",
				"hostnameOverride": "peer0.org2.example.com",
				"request-timeout": 120001
			},
			"tlsCACerts": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt"
			}
		}
	},
	"certificateAuthorities": {
		"ca-org1": {
			"url": "https://localhost:7054",
			"grpcOptions": {
				"verify": true
			},
			"tlsCACerts": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem"
			},
			"registrar": [
				{
					"enrollId": "admin",
					"enrollSecret": "adminpw"
				}
			]
		},
		"ca-org2": {
			"url": "https://localhost:8054",
			"grpcOptions": {
				"verify": true
			},
			"tlsCACerts": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org2.example.com/ca/ca.org2.example.com-cert.pem"
			},
			"registrar": [
				{
					"enrollId": "admin",
					"enrollSecret": "adminpw"
				}
			]
		}
	}
}

src/test/java/org/hyperledger/fabric/gateway/connection-tls.json (diff)
@@ -18,6 +18,12 @@
 				"orderer.example.com"
 			],
 			"peers": {
+				"badpeer.org1.example.com": {
+					"endorsingPeer": true,
+					"chaincodeQuery": true,
+					"ledgerQuery": true,
+					"eventSource": true
+				},
 				"peer0.org1.example.com": {
 					"endorsingPeer": true,
 					"chaincodeQuery": true,
@@ -79,6 +85,17 @@
 		}
 	},
 	"peers": {
+		"badpeer.org1.example.com": {
+			"url": "grpcs://localhost:9999",
+			"grpcOptions": {
+				"ssl-target-name-override": "badpeer.org1.example.com",
+				"hostnameOverride": "badpeer.org1.example.com",
+				"request-timeout": 120001
+			},
+			"tlsCACerts": {
+				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt"
+			}
+		},
 		"peer0.org1.example.com": {
 			"url": "grpcs://localhost:7051",
 			"grpcOptions": {
