src/test/java/org/hyperledger/fabric/gateway/connection-discovery.json (before)
{
	"name": "basic-network",
	"version": "1.0.0",
	"client": {
		"organization": "Org1",
		"connection": {
			"timeout": {
				"peer": {
					"endorser": "300"
				},
				"orderer": "300"
			}
		}
	},
	"channels": {
		"mychannel": {
			"peers": {
				"peer0.org1.example.com": {
					"endorsingPeer": true,
					"chaincodeQuery": true,
					"ledgerQuery": true,
					"eventSource": true,
					"discover": true
				}
			}
		}
	},
	"organizations": {
		"Org1": {
			"mspid": "Org1MSP",
			"peers": [
				"peer0.org1.example.com"
			],
			"certificateAuthorities": [
				"ca-org1"
			],
			"adminPrivateKeyPEM": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/key.pem"
			},
			"signedCertPEM": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem"
			}
		}
	},
	"peers": {
		"peer0.org1.example.com": {
			"url": "grpcs://peer0.org1.example.com:7051",
			"grpcOptions": {
				"hostnameOverride": "peer0.org1.example.com",
				"ssl-target-name-override": "peer0.org1.example.com",
				"request-timeout": 120001
			},
			"tlsCACerts": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt"
			}
		}
	},
	"certificateAuthorities": {
		"ca-org1": {
			"url": "https://localhost:7054",
			"grpcOptions": {
				"verify": true
			},
			"tlsCACerts": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem"
			},
			"registrar": [
				{
					"enrollId": "admin",
					"enrollSecret": "adminpw"
				}
			]
		}
	}
}

src/test/java/org/hyperledger/fabric/gateway/connection-discovery.json (after)
{
	"name": "basic-network",
	"version": "1.0.0",
	"client": {
		"organization": "Org1",
		"connection": {
			"timeout": {
				"peer": {
					"endorser": "300"
				},
				"orderer": "300"
			}
		}
	},
	"organizations": {
		"Org1": {
			"mspid": "Org1MSP",
			"peers": [
				"peer0.org1.example.com"
			],
			"certificateAuthorities": [
				"ca-org1"
			],
			"adminPrivateKeyPEM": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/key.pem"
			},
			"signedCertPEM": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem"
			}
		}
	},
	"peers": {
		"peer0.org1.example.com": {
			"url": "grpcs://peer0.org1.example.com:7051",
			"grpcOptions": {
				"hostnameOverride": "peer0.org1.example.com",
				"ssl-target-name-override": "peer0.org1.example.com",
				"request-timeout": 120001
			},
			"tlsCACerts": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt"
			}
		}
	},
	"certificateAuthorities": {
		"ca-org1": {
			"url": "https://localhost:7054",
			"grpcOptions": {
				"verify": true
			},
			"tlsCACerts": {
				"path": "src/test/fixtures/crypto-material/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem"
			},
			"registrar": [
				{
					"enrollId": "admin",
					"enrollSecret": "adminpw"
				}
			]
		}
	}
}

src/test/java/org/hyperledger/fabric/gateway/connection-discovery.json (diff)
@@ -12,19 +12,6 @@
 			}
 		}
 	},
-	"channels": {
-		"mychannel": {
-			"peers": {
-				"peer0.org1.example.com": {
-					"endorsingPeer": true,
-					"chaincodeQuery": true,
-					"ledgerQuery": true,
-					"eventSource": true,
-					"discover": true
-				}
-			}
-		}
-	},
 	"organizations": {
 		"Org1": {
 			"mspid": "Org1MSP",
